rootProject.name = 'PlayerBorderAPI'
include 'playerborderapi_common'
include 'playerborderapi_v1_8_r3'
include 'playerborderapi_v1_9_r2'
include 'playerborderapi_v1_10_r1'
include 'playerborderapi_v1_11_r1'
include 'playerborderapi_v1_12_r1'
include 'playerborderapi_v1_13_r2'
include 'playerborderapi_v1_14_r1'
include 'playerborderapi_v1_15_r1'
include 'playerborderapi_v1_16_r3'
include 'playerborderapi_v1_17_r1'
include 'playerborderapi_v1_18_r1'

