plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

group 'com.github.zandy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.codemc.io/repository/nms" //Spigot Repo
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" //Plugin annotations Repo
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {}